{
  "name": "playwright-profiles",
  "version": "2.0.0",
  "description": "Manage Playwright authentication profiles — per-project role-based profiles and global persistent auth for external services with bot-detection bypass"
}
